
#porta para api 
PORT_API=8000

 CLIENT_ID=b9680b3ec2dee8d832dcb6744b1bdc6f731ef258
 CLIENT_SECRET=9259f9c7939b89240b70eb34e774afc460cc124419ba3cb4b25d122c2c01
 

 
BASE_URL='https://www.bling.com.br/Api/v3'





        HOST='192.168.100.106'
        PORT_DB=3306
        USER='intersig'
        PASSWORD='Nileduz'
        DB_ESTOQUE='trevo_teste_estoque' 
        DB_VENDAS='trevo_teste_vendas' 
        DB_PUBLICO='trevo_teste_publico' 
        DB_FINANCEIRO='trevo_teste_financeiro' 
        
        #banco api 
        HOST_API='192.168.100.106'
        DB_API='integracao_fortis' 
        USER_API='intersig'
        PORT_DB_API=3306
        PASSWORD_API='Nileduz'


     # consultar https://crontab.guru/ antes de qualquer alteraçao 
     # reiniciar processos para que seja valida as alteraçoes 
         IMPORTAR_PEDIDOS = '*/2 * * * *'
         ENVIAR_ESTOQUE = '*/15 * * * *'
     #   ENVIAR_PRECO = '*/5 * * * *'

   #chave de acesso para host de imagens
   API_KEY_IMGBB=''